train{
    # folder structure: exps_folder/subject/methodname/train_split/train/[checkpoints, saved conf]
    #                                                             /eval/test_split/step/image_folders
    exps_folder = ../data/experiments # location of experiments folder, use ln -s to link to data disk
    methodname = Yuri_headonly_depthw12_rgbw1_v2_contactonly_20_400000_sample2_continue_20_300000
    dataset_class = datasets.real_dataset_metahuman.HHDataset
    model_class = model.implicit_model_metahuman.HHAvatar
    loss_class = model.loss_metahuman.Loss
    learning_rate = 1.0e-4
    learning_rate_cam = 1.0e-4
    learning_rate_nonrigid = 1.0e-4
    num_pixels = 2048
    batch_size = 1
    plot_freq = 1
    alpha_milestones = []
    alpha_factor = 2
    sched_milestones = [400, 800]
    sched_factor = 0.5
    optimize_latent_code=True
    optimize_expression=False
    optimize_camera=False
    optimize_pca=True
    optimize_mano_pose=False
    train_script=train
    optimize_contact=False
    contact_only=False
    optimize_contact=True
    contact_only=True
    contact_milestones = [120, 240]
}
plot{
    plot_nimgs =2
    max_depth = 6.0
    min_depth = 3.0
    res_init = 32
    res_up = 3
}
loss{
    rgb_weight = 1
    mask_weight = 100.0
    depth_weight = 12.0
    lbs_weight = 0.01
    flame_distance_weight = 0.0
    alpha = 50.0
    gt_w_seg=True
    expression_reg_weight = 0.0
    pose_reg_weight = 0.0
    cam_reg_weight = 0.0
    eikonal_weight = 0.1
    contact_sdf_weight = 20
    contact_reg_weight = 300000
}
dataset{
    data_folder = /home/haonan/data/HHAvatar/data/datasets
    subject_name = Yuri
    json_name = mano_flame_params_metahuman_v2.json
    train{
        sub_dir = [rgb] # in main paper, we used [MVI_1810, MVI_1811]
        img_res = [256, 256]
        subsample = 2
    }
    test{
        sub_dir = [rgb]
        img_res = [256, 256]
        subsample = 2
    }
}
model{
    feature_vector_size = 256
    geometry_network
    {
        d_in = 3
        condition_in=0,
        d_out = 1
        dims = [512, 512, 512, 512, 512, 512, 512, 512]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        d_in = 6
        bottleneck = 8
        condition_in = 53
        d_out = 3
        dims = [512, 512, 512, 512]
        weight_norm = True
        multires_view = 0
        multires_pnts = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.2
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
        use_sphere_tracing = False
    }
    deformer_class = model.implicit_model.BackwardDeformer
    deformer_network
    {
        d_in = 3
        d_out = 263
        condition_in = 56
        dims = [128, 128, 128, 128]
        geometric_init = True
        weight_norm = True
        multires = 0
        num_exp = 50
	    ghostbone = False
    }
    nonrigid_class = model.implicit_model.NonrigidDeformer
    nonrigid_deformer
    {
        d_in = 3
        d_out = 90
        condition_in = 56
        dims = [32, 32, 32, 32]
        weight_norm = True
        multires = 4
    }
}
